

<!DOCTYPE html>
<html>
<head>
<title>business Cards|home</title>
<link rel="stylesheet" href="https://shop.lakhiairconditioners.com/w3.css">
<link rel="icon" href="bc.png" type="image/png">
<style>
body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.business-card {
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}



.business-card h2 {
  margin: 5px 0;
  font-size: 6.5em;
  color: #000000;
  
}

.business-card p {
  margin: 3px 0;
  font-size: 3.1em;
  color: #000000;
  font-weight: bold;
}

.business-card .contact-info {
  margin-top: 15px
}

.business-card .contact-info a {
  color: #4d4d4d;
  text-decoration: none;
  font-weight: none;
}

.business-card .contact-info a:hover {
  font-weight: bold;
  color: #595959;
    
}

.w3-white {
  background-color: white;
}

</style>
</head>
<body class="w3-red">

<div class="business-card w3-white">
  <img src="https://lakhiairconditioners.com/log.jpg" alt="Lakhi">
  <h2>Lakhi Airconditioners</h2>

  <div class="contact-info">
    <p>Rajeev Udernani: <a href="RU.html">Click me</a></p>
    <p>Sanjana Udernani <a href="SU.html">Click me</a></p>
    <p>Website: <a href="https://shop.lakhiairconditioners.com" >Lakhiairconditioners.com</a></a></p
  </div>
</div>

</body>
</html>
